<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

  <style>
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}



    .Degree .dheader ul {

      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 15px;
      list-style: none;
      padding: 0;
      margin: 0;
    }


    .dheader li {
      background-color: #FFCC33;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

   .dheader ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
}

.dheader {
  background-color: #006633;
  overflow: hidden;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #006633;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  font-size: 15px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #FFCC33;
  color: black;
  text-decoration: none;
}



  </style>

<body>
<nav>
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="CS_page.html">CS Department</a></li>
  </ul>
</nav>


<div class="header" style="border: #006633; border-width: 5px; border-style: solid; box-shadow: 5px 10px 20px #FFCC33 inset; padding-left: 50px; padding-right: 50px;">
    <h1 style="padding-bottom: 20px; padding-top: 20px; color: #006633; text-align: center;">
      Welcome to George Mason University Department of Computer Science
    </h1>
  </div>
  

<div class="Degree" style="padding: 50px 100px 50px;">
  <h4>
    The Computer Science graduate program is designed to equip students with the knowledge and skills necessary for both research and professional practice in the rapidly evolving field of computer science. The program offers a balanced curriculum that covers fundamental concepts as well as advanced topics in areas such as artificial intelligence, databases, programming languages, software engineering, systems and networks, theoretical computer science, and visual computing. Courses are structured into two categories: basic courses, which do not require prior graduate coursework, and advanced courses, which build on previous graduate-level classes. Most graduate classes are scheduled during the late afternoon and evening to accommodate working professionals.<br><br>

    In addition to a strong academic foundation, the program offers opportunities for financial assistance in the form of graduate assistantships, which may be available to full-time, degree-seeking students. These assistantships provide valuable teaching or research experience while helping to offset the cost of tuition. The program's flexibility and support make it an attractive option for students who are balancing their education with professional or personal commitments.<br><br>

    With computing becoming a vital tool in a wide array of disciplines, the Computer Science department emphasizes the principle of "Computing for All." The department strives to make computing accessible to students from diverse backgrounds by offering a broad range of undergraduate and graduate programs. It also boasts a distinguished faculty, many of whom have been recruited in recent years, enhancing its reputation as one of the top 40 Computer Science departments in the U.S. The faculty’s expertise, coupled with interdisciplinary collaborations, positions the department as a leader in both teaching and cutting-edge research.<br><br>
  </h4>
</div>

<div class="Degree" style="text-align:center">
  <div class="Dtopic">
    <h3 style=" border: #006633; border-width: 5px; border-style: solid; box-shadow: 5px 10px 20px #FFCC33 inset; padding-top: 10px; padding-bottom: 10px"><b>Master's Programs</b></h3>
  </div>
  <div class="dheader" >
    <ul>
    <li>Computer Science</li>
    <li>Software Engineering</li>
    <li>Information Security</li>
    <li>Data Analytics</li>
  </ul>
  </div>
</div>
<div class="Course" style="padding-top: 60px; padding-bottom:50px">



<!-- Information Security -->


<!-- CS -->

<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #006633; border-radius:5px; color: white;"> <b> Masters in Computer Science - Required Courses</b></h3><br>


<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
  <tr>
    <td>CS 530</td>
    <td>Mathematical Foundations of Computer Science</td>
  </tr>
  <tr>
    <td>CS 531</td>
    <td>Computer Systems and Fundamentals of Systems Programming</td>
  </tr>
  <tr>
    <td>CS 583</td>
    <td>Analysis of Algorithms</td>
  </tr>


</table>


<br><br>
<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #006633; border-radius:5px; color: white;"> <b> Masters in Software Engineering - Required Courses</b></h3><br>

<!-- SWE -->

<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
  <tr>
    <td>SWE 619</td>
    <td>Object-Oriented Software Specification and Construction</td>
  </tr>
  <tr>
    <td>SWE 642</td>
    <td>Software Engineering for the World Wide Web
  </tr>
  <tr>
    <td>SWE 632</td>
    <td>User Interface Design and Development</td>
  </tr>
<tr>
    <td>SWE 637</td>
    <td>Software Testing</td>
  </tr>


</table>


<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #006633; border-radius:5px; color: white;"> <b> Masters in Information Security - Required Courses</b></h3><br>

<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
  <tr>
    <td>ISA 562</td>
    <td>Information Security Theory and Practice</td>
  </tr>
  <tr>
    <td>ISA 656</td>
    <td>Network Security
  </tr>
  <tr>
    <td>CSE 555</td>
    <td>Computer Communications and Networking</td>
  </tr>
<tr>
    <td>INFS 612</td>
    <td>Principles and Practices of Communication Networks</td>
  </tr>
</table>


<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #006633; border-radius:5px; color: white;"> <b> Masters in Data Analytics - Required Courses</b></h3><br>

<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
<tr>
    <td>AIT 580</td>
    <td>Analytics: Big Data to Information</td>
</tr>
  <tr>
    <td>CS 550</td>
    <td>Database Systems</td>
  </tr>

<tr>
    <td>CS 504</td>
    <td>Principles of Data Management and Mining</td>
  </tr>
  <tr>
    <td>OR 531</td>
    <td>Introduction to Analytics and Modeling</td>
  </tr>
  <tr>
    <td>STAT 515</td>
    <td>Applied Statistics and Visualization for Analytics</td>
  </tr>
</table>

  
</div>


<div style="background: #FFCC33;padding:15px 0px 15px;">
  <a href="survey.html" ><h3 style=" text-align:center;"> <b>Click this to access the GMU Student Survey page</b></h3></a>

  <footer class="my-4 text-center">
    <a href="survey.html" class="btn btn-primary">Go to Survey</a>
</footer>
  
</div>
<br>
<br>
<br>
<br>
</body>
</html>